<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HScTQU-dEeiwO5LmpGUCpA" label="SSD" description="" language="java" technicalLabel="SSD" local="true" author="_HVHz0E-dEeiwO5LmpGUCpA" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_HlfLEE-dEeiwO5LmpGUCpA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_HlfLEU-dEeiwO5LmpGUCpA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_HlfLEk-dEeiwO5LmpGUCpA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_HlX2UE-dEeiwO5LmpGUCpA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_HlX2UU-dEeiwO5LmpGUCpA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_HlX2Uk-dEeiwO5LmpGUCpA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_K4d-wE-dEeiwO5LmpGUCpA">
      <parameters xmi:id="_K4el0E-dEeiwO5LmpGUCpA">
        <elementParameter xmi:id="_LFegAE-dEeiwO5LmpGUCpA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFfHEE-dEeiwO5LmpGUCpA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LFfHEU-dEeiwO5LmpGUCpA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFfHEk-dEeiwO5LmpGUCpA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFfHE0-dEeiwO5LmpGUCpA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFfHFE-dEeiwO5LmpGUCpA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFfHFU-dEeiwO5LmpGUCpA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFfuIE-dEeiwO5LmpGUCpA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/tomasmalio/Desktop/SSD/TP_Integrador_Enunciado_y_Bases/TOS_DI-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVME-dEeiwO5LmpGUCpA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVMU-dEeiwO5LmpGUCpA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVMk-dEeiwO5LmpGUCpA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVM0-dEeiwO5LmpGUCpA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LFgVNE-dEeiwO5LmpGUCpA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFgVNU-dEeiwO5LmpGUCpA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LFgVNk-dEeiwO5LmpGUCpA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_LFgVN0-dEeiwO5LmpGUCpA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_LFgVOE-dEeiwO5LmpGUCpA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVOU-dEeiwO5LmpGUCpA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_LFgVOk-dEeiwO5LmpGUCpA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVO0-dEeiwO5LmpGUCpA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVPE-dEeiwO5LmpGUCpA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVPU-dEeiwO5LmpGUCpA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVPk-dEeiwO5LmpGUCpA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVP0-dEeiwO5LmpGUCpA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVQE-dEeiwO5LmpGUCpA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFgVQU-dEeiwO5LmpGUCpA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFg8QE-dEeiwO5LmpGUCpA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_LFg8QU-dEeiwO5LmpGUCpA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFg8Qk-dEeiwO5LmpGUCpA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFg8Q0-dEeiwO5LmpGUCpA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFg8RE-dEeiwO5LmpGUCpA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFg8RU-dEeiwO5LmpGUCpA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LFg8Rk-dEeiwO5LmpGUCpA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LFg8R0-dEeiwO5LmpGUCpA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LFg8SE-dEeiwO5LmpGUCpA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFhjUE-dEeiwO5LmpGUCpA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LFhjUU-dEeiwO5LmpGUCpA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_LFhjUk-dEeiwO5LmpGUCpA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_LFiKYE-dEeiwO5LmpGUCpA">
      <parameters xmi:id="_LFiKYU-dEeiwO5LmpGUCpA">
        <elementParameter xmi:id="_LFwM0E-dEeiwO5LmpGUCpA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFwM0U-dEeiwO5LmpGUCpA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFwM0k-dEeiwO5LmpGUCpA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LFwM00-dEeiwO5LmpGUCpA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFwM1E-dEeiwO5LmpGUCpA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFwM1U-dEeiwO5LmpGUCpA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwM1k-dEeiwO5LmpGUCpA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwM10-dEeiwO5LmpGUCpA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LFwM2E-dEeiwO5LmpGUCpA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LFwM2U-dEeiwO5LmpGUCpA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LFwM2k-dEeiwO5LmpGUCpA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwM20-dEeiwO5LmpGUCpA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_LFwM3E-dEeiwO5LmpGUCpA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwM3U-dEeiwO5LmpGUCpA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwM3k-dEeiwO5LmpGUCpA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwM30-dEeiwO5LmpGUCpA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwM4E-dEeiwO5LmpGUCpA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwz4E-dEeiwO5LmpGUCpA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwz4U-dEeiwO5LmpGUCpA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwz4k-dEeiwO5LmpGUCpA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwz40-dEeiwO5LmpGUCpA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_LFwz5E-dEeiwO5LmpGUCpA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwz5U-dEeiwO5LmpGUCpA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwz5k-dEeiwO5LmpGUCpA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LFwz50-dEeiwO5LmpGUCpA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LFwz6E-dEeiwO5LmpGUCpA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LFwz6U-dEeiwO5LmpGUCpA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFwz6k-dEeiwO5LmpGUCpA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFwz60-dEeiwO5LmpGUCpA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFwz7E-dEeiwO5LmpGUCpA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LFwz7U-dEeiwO5LmpGUCpA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LFwz7k-dEeiwO5LmpGUCpA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_QVLfEE-dEeiwO5LmpGUCpA">
      <baseItem xmi:id="_QVLfEU-dEeiwO5LmpGUCpA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QVLfEk-dEeiwO5LmpGUCpA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfE0-dEeiwO5LmpGUCpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfFE-dEeiwO5LmpGUCpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfFU-dEeiwO5LmpGUCpA" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfFk-dEeiwO5LmpGUCpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfF0-dEeiwO5LmpGUCpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfGE-dEeiwO5LmpGUCpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfGU-dEeiwO5LmpGUCpA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfGk-dEeiwO5LmpGUCpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfG0-dEeiwO5LmpGUCpA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfHE-dEeiwO5LmpGUCpA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfHU-dEeiwO5LmpGUCpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfHk-dEeiwO5LmpGUCpA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfH0-dEeiwO5LmpGUCpA" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QVLfIE-dEeiwO5LmpGUCpA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jSr10E_oEeiwO5LmpGUCpA">
      <baseItem xmi:id="_jSr10U_oEeiwO5LmpGUCpA" id="_GRudgE_nEeiwO5LmpGUCpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jSr10k_oEeiwO5LmpGUCpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jSr100_oEeiwO5LmpGUCpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jSsc4E_oEeiwO5LmpGUCpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jSsc4U_oEeiwO5LmpGUCpA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jSsc4k_oEeiwO5LmpGUCpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jSsc40_oEeiwO5LmpGUCpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jSsc5E_oEeiwO5LmpGUCpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jSsc5U_oEeiwO5LmpGUCpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jSsc5k_oEeiwO5LmpGUCpA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U6-OIF72EeiRlK-ByuMEag" id="_ZKxcwFnPEeifd9pCCKscQA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ael80F74EeiRlK-ByuMEag" id="_JUf1EFomEeifd9pCCKscQA" version="Latest" type="property"/>
      <relatedItems xmi:id="_agTHgGVPEeiRlK-ByuMEag" id="_ZKxcwFnPEeifd9pCCKscQA - categoria" version="Latest" type="schema"/>
      <relatedItems xmi:id="_agTHgWVPEeiRlK-ByuMEag" id="_ZKxcwFnPEeifd9pCCKscQA - producto" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9OecgFl3Eeifd9pCCKscQA">
      <baseItem xmi:id="_9OfqoFl3Eeifd9pCCKscQA" id="_uN0tgFcWEeifd9pCCKscQA" version="0.1" type="job"/>
      <relatedItems xmi:id="_9Ofqo1l3Eeifd9pCCKscQA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9OfqpFl3Eeifd9pCCKscQA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9OfqpVl3Eeifd9pCCKscQA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Og4wFl3Eeifd9pCCKscQA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Og4wVl3Eeifd9pCCKscQA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Og4wll3Eeifd9pCCKscQA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Og4w1l3Eeifd9pCCKscQA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Og4xFl3Eeifd9pCCKscQA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9Og4xVl3Eeifd9pCCKscQA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3mlt0FqyEeifd9pCCKscQA" id="_JUf1EFomEeifd9pCCKscQA" version="Latest" type="property"/>
      <relatedItems xmi:id="_3mlt0VqyEeifd9pCCKscQA" id="_ZKxcwFnPEeifd9pCCKscQA" version="Latest" type="property"/>
      <relatedItems xmi:id="_4N3HgFvWEeiSXvLTJHVacg" id="_ZKxcwFnPEeifd9pCCKscQA - proveedor" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4N3HgVvWEeiSXvLTJHVacg" id="_ZKxcwFnPEeifd9pCCKscQA - cliente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4N3Hg1vWEeiSXvLTJHVacg" id="_ZKxcwFnPEeifd9pCCKscQA - categoria" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4N3HhFvWEeiSXvLTJHVacg" id="_JUf1EFomEeifd9pCCKscQA - CLIENTES" version="Latest" type="schema"/>
      <relatedItems xmi:id="_4N3HhVvWEeiSXvLTJHVacg" id="_ZKxcwFnPEeifd9pCCKscQA - producto" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8jbx4FvcEeiSXvLTJHVacg">
      <baseItem xmi:id="_8jbx4VvcEeiSXvLTJHVacg" id="_7DWmkFvZEeiSXvLTJHVacg" version="0.1" type="job"/>
      <relatedItems xmi:id="_8jbx4lvcEeiSXvLTJHVacg" id="_JUf1EFomEeifd9pCCKscQA" version="Latest" type="property"/>
      <relatedItems xmi:id="_8jbx41vcEeiSXvLTJHVacg" id="_ZKxcwFnPEeifd9pCCKscQA" version="Latest" type="property"/>
      <relatedItems xmi:id="_8jbx5FvcEeiSXvLTJHVacg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8jbx5VvcEeiSXvLTJHVacg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8jbx5lvcEeiSXvLTJHVacg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8jbx51vcEeiSXvLTJHVacg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8jbx6FvcEeiSXvLTJHVacg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8jbx6VvcEeiSXvLTJHVacg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8jbx6lvcEeiSXvLTJHVacg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8jbx61vcEeiSXvLTJHVacg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8jbx7FvcEeiSXvLTJHVacg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GZQEgV1eEeio7qxzGn9FrA" id="_JUf1EFomEeifd9pCCKscQA - CLIENTES" version="Latest" type="schema"/>
      <relatedItems xmi:id="_G9J4AGVPEeiRlK-ByuMEag" id="_ZKxcwFnPEeifd9pCCKscQA - categoria" version="Latest" type="schema"/>
      <relatedItems xmi:id="_G9J4AWVPEeiRlK-ByuMEag" id="_ZKxcwFnPEeifd9pCCKscQA - producto" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Qr8jgGIYEeiRlK-ByuMEag">
      <baseItem xmi:id="_Qr8jgWIYEeiRlK-ByuMEag" id="_96kG8GH9EeiRlK-ByuMEag" version="0.1" type="job"/>
      <relatedItems xmi:id="_Qr8jg2IYEeiRlK-ByuMEag" id="_ZKxcwFnPEeifd9pCCKscQA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Qr8jhGIYEeiRlK-ByuMEag" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qr8jhWIYEeiRlK-ByuMEag" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qr8jhmIYEeiRlK-ByuMEag" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qr8jh2IYEeiRlK-ByuMEag" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qr8jiGIYEeiRlK-ByuMEag" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qr8jiWIYEeiRlK-ByuMEag" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qr8jimIYEeiRlK-ByuMEag" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qr8ji2IYEeiRlK-ByuMEag" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qr8jjGIYEeiRlK-ByuMEag" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qr8jjWIYEeiRlK-ByuMEag" id="_v-GfMGIVEeiRlK-ByuMEag - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_adohAGR-EeiRlK-ByuMEag">
      <baseItem xmi:id="_adohAWR-EeiRlK-ByuMEag" id="_y9D5wGR9EeiRlK-ByuMEag" version="0.1" type="job"/>
      <relatedItems xmi:id="_adohAmR-EeiRlK-ByuMEag" id="_ZKxcwFnPEeifd9pCCKscQA" version="Latest" type="property"/>
      <relatedItems xmi:id="_adohA2R-EeiRlK-ByuMEag" id="_JUf1EFomEeifd9pCCKscQA" version="Latest" type="property"/>
      <relatedItems xmi:id="_adohBGR-EeiRlK-ByuMEag" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_adohBWR-EeiRlK-ByuMEag" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_adohBmR-EeiRlK-ByuMEag" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_adohB2R-EeiRlK-ByuMEag" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_adohCGR-EeiRlK-ByuMEag" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_adohCWR-EeiRlK-ByuMEag" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_adohCmR-EeiRlK-ByuMEag" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_adohC2R-EeiRlK-ByuMEag" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_adohDGR-EeiRlK-ByuMEag" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_HbQ4EE-dEeiwO5LmpGUCpA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4EU-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4Ek-dEeiwO5LmpGUCpA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HbQ4E0-dEeiwO5LmpGUCpA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4FE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4FU-dEeiwO5LmpGUCpA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4Fk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4F0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4GE-dEeiwO5LmpGUCpA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4GU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4Gk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4G0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4HE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_HbQ4HU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4Hk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4H0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4IE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4IU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4Ik-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4I0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4JE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4JU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4Jk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4J0-dEeiwO5LmpGUCpA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4KE-dEeiwO5LmpGUCpA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4KU-dEeiwO5LmpGUCpA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4Kk-dEeiwO5LmpGUCpA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4K0-dEeiwO5LmpGUCpA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4LE-dEeiwO5LmpGUCpA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4LU-dEeiwO5LmpGUCpA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4Lk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4L0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4ME-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4MU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4Mk-dEeiwO5LmpGUCpA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4M0-dEeiwO5LmpGUCpA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4NE-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4NU-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4Nk-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4N0-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4OE-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4OU-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4Ok-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4O0-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4PE-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4PU-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4Pk-dEeiwO5LmpGUCpA" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbQ4P0-dEeiwO5LmpGUCpA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4QE-dEeiwO5LmpGUCpA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4QU-dEeiwO5LmpGUCpA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbQ4Qk-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4Q0-dEeiwO5LmpGUCpA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4RE-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4RU-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4Rk-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4R0-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4SE-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4SU-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4Sk-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4S0-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4TE-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4TU-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4Tk-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4T0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbQ4UE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfIE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfIU-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfIk-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfI0-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfJE-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfJU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfJk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfJ0-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfKE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfKU-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfKk-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfK0-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfLE-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfLU-dEeiwO5LmpGUCpA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfLk-dEeiwO5LmpGUCpA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfL0-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfME-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfMU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfMk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfM0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfNE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfNU-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfNk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfN0-dEeiwO5LmpGUCpA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfOE-dEeiwO5LmpGUCpA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfOU-dEeiwO5LmpGUCpA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfOk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfO0-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfPE-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfPU-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfPk-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfP0-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfQE-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfQU-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfQk-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfQ0-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfRE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfRU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfRk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfR0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfSE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfSU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfSk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfS0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfTE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfTU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfTk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfT0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfUE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfUU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfUk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfU0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfVE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfVU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfVk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfV0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfWE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfWU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfWk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfW0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfXE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfXU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfXk-dEeiwO5LmpGUCpA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfX0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfYE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfYU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfYk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfY0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfZE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfZU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfZk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfZ0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HbRfaE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfaU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfak-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfa0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfbE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HbRfbU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfbk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfb0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfcE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfcU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfck-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfc0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfdE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfdU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfdk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbRfd0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGME-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGMU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGMk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGM0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGNE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGNU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGNk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGN0-dEeiwO5LmpGUCpA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGOE-dEeiwO5LmpGUCpA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGOU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGOk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGO0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGPE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGPU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGPk-dEeiwO5LmpGUCpA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGP0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGQE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGQU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGQk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGQ0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGRE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGRU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGRk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGR0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HbSGSE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGSU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGSk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGS0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGTE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGTU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGTk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGT0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGUE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGUU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGUk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGU0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_HbSGVE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGVU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGVk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGV0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGWE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGWU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGWk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGW0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGXE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGXU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGXk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGX0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGYE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGYU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGYk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGY0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGZE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGZU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGZk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGZ0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbSGaE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HbSGaU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HbSGak-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HbSGa0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HbSGbE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HbSGbU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HbSGbk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HbSGb0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HbSGcE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HbSGcU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HbSGck-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_HbStQE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_HbStQU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HbStQk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HbStQ0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HbStRE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HbStRU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HbStRk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HbStR0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_HbStSE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_HbStSU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_HbStSk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_HbStS0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HbStTE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HbStTU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_HbStTk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_HbStT0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HbStUE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HbStUU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HbStUk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HbStU0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbStVE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_HbStVU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HbStVk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_HbStV0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HbStWE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HbStWU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_HbStWk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbStW0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbStXE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbStXU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HbStXk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HbStX0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HbStYE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStYU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStYk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HbStY0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HbStZE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_HbStZU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HbStZk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_HbStZ0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_HbStaE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_HbStaU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStak-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_HbSta0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_HbStbE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStbU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStbk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStb0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStcE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStcU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStck-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbStc0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_HbStdE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HbStdU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HbStdk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbStd0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HbSteE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HbSteU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_HbTUUE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HbTUUU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HbTUUk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HbTUU0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_HbTUVE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbTUVU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbTUVk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbTUV0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbTUWE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HbTUWU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbTUWk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbTUW0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HbTUXE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUXU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbTUXk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_HbTUX0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HbTUYE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_HbTUYU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUYk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUY0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUZE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUZU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUZk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUZ0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUaE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUaU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUak-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_HbTUa0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HbTUbE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HbTUbU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HbTUbk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HbTUb0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_HbTUcE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_HbTUcU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HbTUck-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HbTUc0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HbTUdE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HbTUdU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HbTUdk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_HbTUd0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HbTUeE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_HbTUeU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_HbTUek-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HbTUe0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HbTUfE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HbTUfU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_HbTUfk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_HbTUf0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HbTUgE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_HbTUgU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_HbTUgk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_HbTUg0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_HbTUhE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_HbTUhU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_HbTUhk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_HbTUh0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_HbTUiE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbTUiU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbTUik-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_HbTUi0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbTUjE-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbTUjU-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbTUjk-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbTUj0-dEeiwO5LmpGUCpA" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_HbTUkE-dEeiwO5LmpGUCpA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HbTUkU-dEeiwO5LmpGUCpA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_HbTUkk-dEeiwO5LmpGUCpA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_HVHz0E-dEeiwO5LmpGUCpA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
